{
    "name": "ibu/autoresponder",
    "description": "Auto respodner system for project",
    "license": "Apache2",
    "authors": [
        {
            "name": "ademirson",
            "email": "ademirson15@hotmail.com"
        }
    ],
    "require": {}
}
